absl-py==0.12.0
astunparse==1.6.3
atari-py==0.2.6
backcall==0.2.0
cachetools==4.2.2
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudpickle==1.6.0
cycler==0.10.0
cython==0.29.23
decorator==5.0.7
dm-control==0.0.364896371
dm-env==1.4
dm-tree==0.1.6
fasteners==0.16
flatbuffers==1.12
future==0.18.2
gast==0.3.3
glfw==2.1.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
gym==0.18.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
ipdb==0.13.7
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
keras-preprocessing==1.1.2
kiwisolver==1.3.1
labmaze==1.0.4
llvmlite==0.36.0
lxml==4.6.3
markdown==3.3.4
matplotlib==3.3.4
numba==0.53.1
numpy==1.19.5
numpy-quaternion==2021.4.5.14.42.35
oauthlib==3.1.0
opencv-python==4.5.2.52
opt-einsum==3.3.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==7.2.0
prompt-toolkit==3.0.18
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
pygments==2.9.0
pyopengl==3.1.5
pyparsing==2.4.7
pyquaternion==0.9.9
python-dateutil==2.8.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2

ruamel.yaml.clib==0.2.2
scipy==1.5.4
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow-probability==0.11.1
termcolor==1.1.0
toml==0.10.2
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
